* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;

}
header {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 0px;
    border-bottom: 1px solid #ddd;
    width: 80%;
}

.left-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}


.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    float: left;
}


.search-bar {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-input {
    width: 400px;
    padding: 8px;
    border-radius: 4px;
    border: none;
}

.search-input:focus {
    outline: none;
}

.main-navigation {
    display: flex;
    background-color: #2fa1b3;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
}

.options-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 80%;
    height: 100%;
}

.list-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
}

.active {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: #fff solid 0.2px;
    height: 100%;
    padding-left: 12px;
    padding-right: 16px;
}
 
.menu-link {
    display: flex;
    margin-left: 4px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    width: 100%;
    text-decoration: none;
    font-size: 20px;
}

.menu-link-mini {
    display: flex;
    margin-left: 10px;
    color: #fff;
    font-weight: semibold;
    text-align: center;
    text-decoration: none;
    border: #fff solid 0.1px;
    padding: 0px 5px 0px 5px;
    border-radius: 15px;
}

.container {
    display: flex;
    margin-top: 20px;
    width: 80%;
}
.main-content {
    flex: 2;
    margin-right: 20px;
}
.main-content .top-story {
    background-color: #fff;
    padding: 2px;
    margin-bottom: 20px;
}

.top-story__image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.main-content .top-story h1 {
    font-size: 42px;
    color: #2fa1b3;
    font-weight: 500;
}

.top-story__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 18%;
    height: 46px;
    color: darkgray;
}

.branch-logo {
    width: 60px;
    height: auto;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.top-story__footer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 46px;
    color: darkgray;
}

.top-story__footer3 { width: 60%;}

.main-content .news-grid .news-item {
    flex: 1;
    min-width: 200px;
    background-color: #fff;
    padding: 0px;
    margin: 10px;
    border-radius: 10px;
}
.middle-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.main-content .news-grid .news-item h3 {
    font-size: 32px;
    color: #000;
    font-weight: 500;
}

.bottom-news {
    display: flex;
    flex-direction: column;
    height: 50%;
    padding: 0px;
    border-top: 1px solid #ddd;
    padding-top: 20px; 
}

.bottom-news__container {
    display: flex;
}

.btns__text {
    font-size: 32px;
    margin-bottom: 5px;
    margin-left: 16px;
    font-weight: 540;
}

.btns__footer { margin-left: 16px;}

.btns__f-header {
    font-weight: 500;
    color: rgb(227, 113, 60);
    margin-bottom: 26px;
    margin-top: 24px;
}

.sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.section {
    display: flex;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.section--nopadding { padding: 0px;}

.section-img {
    width: 50%;
    height: 70%;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-right: 10px;
}

.section-img--sm {
    width: 320x;
    height: 80%;
}

.sidebar .section h3 {
    font-size: 28px;
    margin-bottom: 5px;
    font-weight: 540;
}

.poster {
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-footer {
    display: flex;
    flex-direction: column;
}

footer {
    padding: 20px;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #ddd;
}

